<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="572.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DiceController">
   <children>
      <ImageView fx:id="dragon1image" fitHeight="110.0" fitWidth="96.0" layoutX="69.0" layoutY="335.0" onDragDetected="#switchToDragon1Scene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/WhatsApp%20Image%202024-05-29%20at%2020.13.12-fotor-bg-remover-20240529201522.png" />
         </image>
      </ImageView>
      <Button fx:id="dragon1Button" layoutX="74.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchToDragon1Scene" opacity="0.0" prefHeight="86.0" prefWidth="85.0" text="DRAGON 1" textFill="#e40808">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>  
      </Button>
      <Button layoutX="255.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchToDragon2Scene" prefHeight="86.0" prefWidth="102.0" text="DRAGON 2" textFill="#e40808">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="581.0" layoutY="344.0" mnemonicParsing="false" onAction="#switchToDragon4Scene" prefHeight="96.0" prefWidth="96.0" text="DRAGON 4" textFill="#e40808">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="411.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchToDragon3Scene" prefHeight="96.0" prefWidth="102.0" text="DRAGON 3" textFill="#e40808">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="dragon2image" fitHeight="110.0" fitWidth="96.0" layoutX="258.0" layoutY="199.0" onDragDetected="#switchToDragon1Scene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/WhatsApp%20Image%202024-05-29%20at%2020.13.12-fotor-bg-remover-20240529201522.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dragon3image" fitHeight="110.0" fitWidth="96.0" layoutX="437.0" layoutY="218.0" onDragDetected="#switchToDragon1Scene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/WhatsApp%20Image%202024-05-29%20at%2020.13.12-fotor-bg-remover-20240529201522.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dragon4image" fitHeight="96.0" fitWidth="102.0" layoutX="584.0" layoutY="341.0" onDragDetected="#switchToDragon1Scene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/WhatsApp%20Image%202024-05-29%20at%2020.13.12-fotor-bg-remover-20240529201522.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
