<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.GaiaController">
   <children>
      <StackPane layoutX="168.0" layoutY="107.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../resources/GaiaImages%20/Gaiaback.png" />
               </image>
            </ImageView>
            <Button fx:id="button11" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="3" translateX="175.0" translateY="-90.0" />
            <Button fx:id="button12" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="1" translateX="-75.0" translateY="-90.0" />
            <Button fx:id="button4" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="6" translateX="50.0" translateY="40.0" />
            <Button fx:id="button5" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="7" translateX="175.0" translateY="40.0" />
            <Button fx:id="button3" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="2" translateX="50.0" translateY="-90.0" />
            <Button fx:id="button10" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="5" translateX="-75.0" translateY="40.0" />
            <Button fx:id="button2" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="4" translateX="-200.0" translateY="40.0" />
            <Button fx:id="button8" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="10" translateX="50.0" translateY="170.0" />
            <Button fx:id="button9" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="11" translateX="175.0" translateY="170.0" />
            <Button fx:id="button7" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="9" translateX="-75.0" translateY="170.0" />
            <Button fx:id="button6" minWidth="55.0" mnemonicParsing="false" onAction="#switchScene" text="8" translateX="-200.0" translateY="170.0" />
         </children>
      </StackPane>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-200.0" translateY="110.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-200.0" translateY="-20.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-75.0" translateY="-20.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="50.0" translateY="-150.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="175.0" translateY="110.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="50.0" translateY="110.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="175.0" translateY="-20.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="50.0" translateY="-20.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="175.0" translateY="-150.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-75.0" translateY="110.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-75.0" translateY="-150.0">
         <image>
            <Image url="@../../../resources/GaiaImages%20/gaia4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
